sonar.projectKey=Ccrespo7_ASEE2025-GB04-MicroServicio-Usuarios
sonar.organization=ccrespo7

sonar.python.version=3.9
sonar.sources=app
sonar.exclusions=**/tests/**,**/venv/**
sonar.sourceEncoding=UTF-8